# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

# Location
Location.create(:name => '多目的グラウンド内特設野外ステージ')
Location.create(:name => '体育館内特設ステージ')
Location.create(:name => 'ミニグラウンド')
Location.create(:name => 'アゴラ棟東側芝生')
Location.create(:name => '飯塚キャンパス全体')
Location.create(:name => 'ラーニングアゴラ棟')
Location.create(:name => '中庭')
Location.create(:name => '福利棟1F')
Location.create(:name => '空中廊下下')
Location.create(:name => '2101講義室')
Location.create(:name => '2102講義室')
Location.create(:name => '2201講義室')
Location.create(:name => '1101講義室')
Location.create(:name => '1102講義室')
Location.create(:name => '1103講義室')
Location.create(:name => '1104講義室')
Location.create(:name => '1201講義室')
Location.create(:name => '1202講義室')
Location.create(:name => '1203講義室')
Location.create(:name => '1204講義室')
Location.create(:name => '1301講義室')
Location.create(:name => '1302講義室')
Location.create(:name => '1303講義室')
Location.create(:name => '1304講義室')
Location.create(:name => '1401講義室')
Location.create(:name => '1402講義室')
Location.create(:name => '1403講義室')
Location.create(:name => '1404講義室')

# Project
Project.create(:start_time => '2015-11-21 11:00:00', :end_time => '2015-11-21 12:00:00', :edited_start_time => '', :edited_end_time => '', :title => '二瀬道場(居合)', :location_id => '1', :introduction => '刀を用いた演武を行います', :tweet_interval => '', :keyword => '居合\n演武')
Project.create(:start_time => '2015-11-21 12:00:00', :end_time => '2015-11-21 13:00:00', :edited_start_time => '', :edited_end_time => '', :title => 'ピルエット(上回生ステージパフォーマンス)', :location_id => '1', :introduction => 'ジャグリングショーを行います', :tweet_interval => '', :keyword => 'ジャグリング\nピルエット')
Project.create(:start_time => '2015-11-21 13:00:00', :end_time => '2015-11-21 15:30:00', :edited_start_time => '', :edited_end_time => '', :title => '工大祭インディーズライブ2014', :location_id => '1', :introduction => 'インディーズアーティストを招き、ライブを行います', :tweet_interval => '30', :keyword => 'インディーズ\nライブ')
Project.create(:start_time => '2015-11-21 15:30:00', :end_time => '2015-11-21 17:30:00', :edited_start_time => '', :edited_end_time => '', :title => '鎖・囲・固・炉〜あなたはこの戦場を生き残れるか〜', :location_id => '1', :introduction => '巨大サイコロを用いたゲームを行います', :tweet_interval => '', :keyword => 'サイコロ\nさいころ\n巨大')
Project.create(:start_time => '2015-11-21 17:30:00', :end_time => '2015-11-21 19:30:00', :edited_start_time => '', :edited_end_time => '', :title => '軽音楽部(K-ON LIVE)', :location_id => '1', :introduction => 'ライブを行います', :tweet_interval => '', :keyword => '軽音\nライブ')
Project.create(:start_time => '2015-11-21 20:00:00', :end_time => '2015-11-21 20:30:00', :edited_start_time => '2015-11-21 20:30:00', :edited_end_time => '2015-11-21 21:00:00', :title => '花火', :location_id => '8', :introduction => '花火を打ち上げます', :tweet_interval => '', :keyword => '花火\nメインイベント')
Project.create(:start_time => '2015-11-21 20:30:00', :end_time => '2015-11-21 22:00:00', :edited_start_time => '2015-11-21 21:00:00', :edited_end_time => '2015-11-21 22:30:00', :title => '映画研究部(星空上映会)', :location_id => '1', :introduction => '自主製作映画を上映します', :tweet_interval => '', :keyword => '映画\n映研\n上映会')
Project.create(:start_time => '2015-11-21 10:00:00', :end_time => '2015-11-21 12:00:00', :edited_start_time => '', :edited_end_time => '', :title => 'maimai☆Revolution〜君のハートにレヴォリューション！〜', :location_id => '2', :introduction => '様々なジャンルのダンスを踊ってもらいます', :tweet_interval => '', :keyword => 'ダンス')
Project.create(:start_time => '2015-11-21 12:30:00', :end_time => '2015-11-21 14:30:00', :edited_start_time => '', :edited_end_time => '', :title => '大乱闘ゲーム廃人王者決定戦〜in Kyutech〜', :location_id => '2', :introduction => 'トーナメント方式で対戦していただきます', :tweet_interval => '', :keyword => '大乱闘\nスマブラ\nゲーム\n廃人')
Project.create(:start_time => '2015-11-21 15:00:00', :end_time => '2015-11-21 17:00:00', :edited_start_time => '', :edited_end_time => '', :title => 'ミス九工大＠飯塚キャンパス', :location_id => '2', :introduction => '九工大で一番の美女を決めます', :tweet_interval => '', :keyword => 'ミスコン\n美少女\n美女')
Project.create(:start_time => '2015-11-21 17:00:00', :end_time => '2015-11-21 19:00:00', :edited_start_time => '', :edited_end_time => '', :title => 'Mr.Ladyコンテスト〜鏡よ鏡よ鏡さん、九工大で一番可愛いのは……俺だァ！〜', :location_id => '2', :introduction => '参加者に女装をしてもらい、ミニゲームに参加してもらいます', :tweet_interval => '', :keyword => 'ミスレディ\n女装')
Project.create(:start_time => '2015-11-21 14:00:00', :end_time => '2015-11-21 15:30:00', :edited_start_time => '', :edited_end_time => '', :title => 'ピルエット(ストリートパフォーマンス)', :location_id => '3', :introduction => 'ジャグリングショーを行ってもらいます', :tweet_interval => '30', :keyword => 'ピルエット\nジャグリング')
Project.create(:start_time => '2015-11-21 18:00:00', :end_time => '2015-11-21 19:00:00', :edited_start_time => '', :edited_end_time => '', :title => 'ピルエット(ファイヤーライトアップショー)', :location_id => '3', :introduction => '火を用いたジャグ¥螢鵐哀轡隋爾鮃圓辰討發蕕い泙??', :tweet_interval => '30', :keyword => 'ピルエット\nジャグリング\nフ¥．ぅ筺??')
Project.create(:start_time => '2015-11-21 12:00:00', :end_time => '2015-11-21 13:30:00', :edited_start_time => '', :edited_end_time => '', :title => 'ストラックアウト', :location_id => '4', :introduction => 'ボール的抜きゲ¡璽爐鮃圓い泙??', :tweet_interval => '30', :keyword => 'ストラックアウト\nボール')
Project.create(:start_time => '2015-11-21 13:30:00', :end_time => '2015-11-21 15:00:00', :edited_start_time => '2015-11-21 14:00:00', :edited_end_time => '2015-11-21 15:30:00', :title => 'だるま落とし〜巨大だるまを駆逐せよ〜', :location_id => '4', :introduction => '巨大だるま落としを行います', :tweet_interval => '30', :keyword => 'だるま\n巨大')
Project.create(:start_time => '2015-11-21 10:00:00', :end_time => '2015-11-21 17:00:00', :edited_start_time => '', :edited_end_time => '', :title => 'チャリティーバザー', :location_id => '7', :introduction => 'バザーを行います', :tweet_interval => '60', :keyword => 'バザー')
Project.create(:start_time => '2015-11-21 10:00:00', :end_time => '2015-11-21 17:00:00', :edited_start_time => '', :edited_end_time => '', :title => 'フリー¥沺璽吋奪函曾于颪い畔未譴慮鮑硬澄??', :location_id => '7', :introduction => 'フリーマーケットが開か¤譴泙??', :tweet_interval => '60', :keyword => 'フリーマーケット\nフリマ')
Project.create(:start_time => '2015-11-21 10:00:00', :end_time => '2015-11-21 17:00:00', :edited_start_time => '', :edited_end_time => '', :title => 'スタンプラリー', :location_id => '7', :introduction => 'スタンプラリーを行い、学内を回ってもらいます', :tweet_interval => '60', :keyword => 'スタンプ')

